<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="google-site-verification" content="xejEbN0SW3h_El6KLaPjB9JR1Xzuy3pahey27zavIIg" />
  <title>Gurpreet Singh, Architect Experience Technologist, PUBLICIS SAPIENT</title>
  <link rel="manifest" href="/manifest.json">
  <meta name="keywords" content="gurpreet singh, interactive, developer, experience technologist, PUBLICISSAPIENT, sapient, PUBLICIS, cv, resume, web, developer, architect, javscript, html5, react, redux, fullstack" />
  <meta name="description" content="Gurpreet Singh, Architect Experience Technologist, PUBLICIS SAPIENT" />
  <meta name="DC.Publisher" content="Gurpreet Singh" />
  <meta name="robots" content="index, nofollow" />
  <meta property="og:title" content="Gurpreet Singh, Architect Experience Technologist, PUBLICIS SAPIENT" />
  <meta property="og:type" content="Profile" />
  <meta property="og:image" content="http://www.gsin.in/img/gurpreet-singh_smaller.jpg" />
  <meta property="og:url" content="http://www.gsin.in" />
  <meta property="og:description" content="Gurpreet Singh, Architect Experience Technologist, PUBLICIS SAPIENT" />
  <meta name="audience" content="All" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />
  <!-- Place favicon.ico in the root directory -->
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    a {
      color: #079fff;
      text-decoration: none;
    }

    a:hover {
      color: #fe414d;
      text-decoration: underline;
    }

    .container {
      padding-right: 15px;
      padding-left: 15px;
      padding-top: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    @media (min-width: 768px) {
      .container {
        width: 750px;
      }
    }

    @media (min-width: 992px) {
      .container {
        width: 970px;
      }
    }

    @media (min-width: 1200px) {
      .container {
        width: 1170px;
      }
    }

    .container img {
      border-radius: 50%;
      border: 10px #079fff solid;
      margin-bottom: 20px;
    }

    ul {
      padding: 0;
      list-style: none;
    }

    #gitProjects li {
      display: inline-block;
      margin: 5px;
      padding-right: 0px;
    }

    #gitProjects a {
      padding: 5px;
      border: 1px solid #079fff;
      display: block;
    }

    #gitProjects a:hover {
      border: 1px solid #fe414d;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <picture>
      <source srcset="img/gurpreet-singh_mid.jpg, img/gurpreet-singh_mid_retina.jpg 2x" media="(min-width: 768px)">
      <source srcset="img/gurpreet-singh_smaller.jpg, img/gurpreet-singh_smaller_retina.jpg 2x">
      <img srcset="img/gurpreet-singh_smaller.jpg, img/gurpreet-singh_smaller_retina.jpg 2x" alt="Gurpreet Singh - Display Picture"
        title="Gurpreet Singh">
    </picture>
    <h1>Gurpreet Singh</h1>
    <p>Architect Experience Technologist
      <a href="https://www.publicissapient.com" title="goto PUBLICIS SAPIENT" target="_blank" rel="noopener">@PUBLICIS SAPIENT</a>
    </p>
    <h2>Skills</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>React</li>
      <li>Redux</li>
      <li>Node.js</li>
      <li>JavaScript</li>
      <li>Express.js</li>
      <li>Sails.js</li>
    </ul>
    <h2>Social</h2>
    <ul>
      <li><a href="https://www.linkedin.com/in/gsin11" title="goto Linkedin" target="_blank" rel="noopener">Linkedin</a></li>
      <li><a href="https://www.instagram.com/gurpreetsingh2000" title="goto Instagram" target="_blank" rel="noopener">Instagram</a></li>
      <li><a href="https://www.twitter.com/gsin11" title="goto Twitter" target="_blank" rel="noopener">Twitter</a></li>
      <li><a href="https://www.github.com/gsin11" title="goto Github" target="_blank" rel="noopener">Github</a></li>
      <li><a href="http://stackoverflow.com/story/gsin11" title="goto stackoverflow" target="_blank" rel="noopener">Stackoverflow</a></li>
    </ul>
    <h2>GIT projects</h2>
    <ul id="gitProjects"></ul>
  </div>
  <script>
    window.addEventListener('load', () => {
      let url = "https://api.github.com/users/gsin11/repos";
      fetch(url)
        .then(res => res.json())
        .then((out) => {
          let data = "";
          out.map(obj => {
            data += `<li>
              <a href="${obj.html_url}" title="goto ${obj.name}" target="_blank" rel="noopener">${obj.name}</a>
            </li>`;
          });
          document.getElementById("gitProjects").innerHTML = data;
        })
        .catch(() => {
          console.log("couldn't load JSON");
        });
    });
  </script>
</body>

</html>